name = HTML-FormWidgets

[Prereqs]
perl              = 5.01
parent            = 0.234
Class::Accessor   = 0.34
Class::Load       = 0.22
HTML::Accessors   = v0.13.0
Pod::Xhtml        = 1.61
PPI               = 1.220
PPI::HTML         = 1.08
Try::Tiny         = 0.22

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-FormWidgets
bugtracker.mailto = bug-HTML-FormWidgets@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-HTML-FormWidgets.git
repository.web    = http://github.com/pjfl/p5-HTML-FormWidgets
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[ShareDir]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "html-formwidgets")
; tab-title: FormWidgets
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
