; @(#)$Ident: dist.ini 2013-08-19 16:45 pjf ;

name              = HTML-FormWidgets
abstract          = Create HTML user interface components
author            = Peter Flanigan <pjfl@cpan.org>
copyright_holder  = Peter Flanigan
license           = Perl_5
main_module       = lib/HTML/FormWidgets.pm

[Prereqs]
perl              = 5.01
parent            = 0.224
Class::Accessor   = 0.34
Class::Load       = 0.18
HTML::Accessors   = v0.8.0
Pod::Xhtml        = 1.61
PPI               = 1.215
PPI::HTML         = 1.08
Try::Tiny         = 0.09

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004
Test::Requires    = 0.06

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-FormWidgets
bugtracker.mailto = bug-HTML-FormWidgets@rt.cpan.org
;repository.url   = git://github.com/pjfl/HTML-FormWidgets.git
;repository.web   = http://github.com/pjfl/HTML-FormWidgets
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "html-formwidgets")
; tab-title: FormWidgets
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
